<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Map</title>
</head>
<style>
  #map {
    height: 400px;
    width: 100%;
  }
</style>

<body>
  <h1>Google Map</h1>
  <div id="map"></div>
  <script>
    function initMap() {
      var options = {
        //放大倍率
        zoom: 10,
        //中心顯示位置
        center: { lat: 25.04, lng: 121.29 }
      }
      // 建立地圖在指定元素上
      var map = new google.maps.Map(document.querySelector("#map"), options)
      
      google.maps.event.addListener(map,"click",
      function(event){
        console.log(event)
        addMarker({coords:event.latLng})
      }
      )
      // // 建立標記
      // var marker = new google.maps.Marker({
      //   //標記位置
      //   position: { lat: 25.04, lng: 121.29 },
      //   //顯示在哪裡
      //   map: map,
      //   //客製化標記
      //   icon: "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"
      // })
      // //建立資訊視窗
      // var infoWindow = new google.maps.InfoWindow({
      //   //視窗內容
      //   content: "<h1>Hello</h1>"
      // })

      // //map中的marker點即時會觸發資訊視窗
      // marker.addListener("click", function () {
      //   infoWindow.open(map, marker)
      // })
      marker=[
      {
        coords: { lat: 25.04, lng: 121.29 },
        iconImage: "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
        content: "<h1>Hello</h1>"
      },
      {
        coords: { lat: 25.0, lng: 121.39 },
        content: "<h1>here</h1>"
      },
      { coords: { lat: 25.1, lng: 121.39 } }
      ]

      marker.forEach(e => addMarker(e));
      

      function addMarker(props) {
        console.log(props)
        var marker = new google.maps.Marker({
          position: props.coords,
          map: map,
          icon: props.iconImage
        })
        // 效果同上, 但是不要讓icon有位定義的出現
        // if (props.iconImage) {
        //   marker.setIcon(props.iconImage)
        // }
        if (props.content) {
          var infoWindow = new google.maps.InfoWindow({
            content: props.content
          })
          marker.addListener("click", function () {
            infoWindow.open(map, marker)
          })
        }
      }
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChL9xzTIOm0p3Vgo1hj98Vcht16Z2Jq5A&callback=initMap">
    </script>
</body>

</html>